{
  "name": "deep-copy-all",
  "version": "1.3.4",
  "description": "deep copy JavaScript data of any type",
  "main": "dist/deepCopyAll.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/deep-copy-all.git"
  },
  "scripts": {
    "test": "node ./test/test-deep-copy-all.js > ./test/result-deep-copy-all.txt",
    "test-cloneextend": "node ./test/test-cloneextend.js > ./test/result-cloneextend.txt",
    "test-clone": "node ./test/test-clone.js > ./test/result-clone.txt",
    "test-deepcopy": "node ./test/test-deepcopy.js > ./test/result-deepcopy.txt",
    "test-deep-copy": "node ./test/test-deep-copy.js > ./test/result-deep-copy.txt",
    "test-fast-copy": "node ./test/test-fast-copy.js > ./test/result-fast-copy.txt",
    "test-json": "node ./test/test-JSON.js > ./test/result-JSON.txt",
    "build": "bash build.sh"
  },
  "keywords": [
    "javascript",
    "copy",
    "clone",
    "deep",
    "deep copy"
  ],
  "author": "Terry Morse",
  "license": "MIT",
  "devDependencies": {
    "clone": "^2.1.2",
    "cloneextend": "0.0.3",
    "deep-copy": "^1.4.2",
    "deepcopy": "^2.0.0",
    "fast-copy": "^2.0.4",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0"
  }
}
