{
  "name": "deep-copy-all",
  "version": "1.0.0",
  "description": "deep copy JavaScript arrays and objects, preserving custom methods",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/deep-copy-all.git"
  },
  "scripts": {
    "test": "node ./test/test-js.js > ./test/result-js.txt",
    "build": "bash build.sh"
  },
  "keywords": [
    "javascript",
    "copy",
    "clone",
    "deep"
  ],
  "author": "Terry Morse",
  "license": "MIT"
}
